= Detroit Rubyforge Tool


== DESCRIPTION

Rubyforge plugin for Detroit build system. The plugin handles
publishing a project's website and making releases.


== ISSUES

This plugin also has code for making news posts, but is in need
of fixing and does not currently work.

This plugin requires the *forge* gem which providss an HTTP interface
to the rubyforge.org website. The forge gem really needs to be updated to
use the newer REST API. Or this plugin could be swtiched over to the
*rubyforge* gem instead. The donwside of the later however is that the
rubyforge gem works pre-user, and puts configuration files in one's home
directory, rather than per-project, but it could still do the job.

Of course, none of these issues have been resolved becuse Rubyforge has
fell out favor and GitHub is now the <i>go to</i> hosting service for
Ruby projects.


== INSTALL

  $ gem install detroit-rubyforge


== COPYRIGHT

Copyright (c) 2011 Thomas Sawyer

GPL v.3 license

See COPYING.rdoc and GPL3.txt file for details.

